{
  "name": "landing-page--codsoft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  ,
  "lint:css": "stylelint index.css",
  "format:css": "prettier --write index.css",
  "format:html": "prettier --write index.html",
  "minify:css": "cssnano index.css index.min.css",
  "minify:html": "html-minifier-terser --collapse-whitespace --remove-comments --minify-css true --minify-js true -o index.min.html index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latesh-31/LANDING-PAGE--CODSOFT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Latesh-31/LANDING-PAGE--CODSOFT/issues"
  },
  "homepage": "https://github.com/Latesh-31/LANDING-PAGE--CODSOFT#readme",
  "description": ""
}
